body{
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    background-attachment: fixed;
}
.container {
    display: flex;
    justify-content: space-between;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 3 columns */
    gap: 10px;
}
@media (min-width: 700px) {
    .grid {
        grid-template-columns: repeat(3, 1fr); /* 2 columns for small screens */
    }
}

.character {
    cursor: pointer;
    transition: transform 0.2s; /* Smooth scaling on hover */
}


.character img {
    max-width: 100%;
    height: auto;
}
.character-details {
    position: fixed; /* Overlay on top of the page */
    bottom: 0; /* Start from the bottom */
    left: 0;
    right: 0;
    background: white;
    padding: 20px;
    transform: translateY(100%); /* Hide off-screen initially */
    transition: transform 0.3s ease-in-out;
}

.character-details.active {
    transform: translateY(0); /* Slide up into view */
}

.character-details .character-image {
    width: 100%; /* This will make the image full width of its container */
    max-width: 1000px; /* You can set a maximum width if desired */
    height: auto; /* This will maintain the aspect ratio of the image */
    display: block; /* This will treat the image as a block-level element */
    margin: 0 auto; /* This will center the image if its width is less than the container's width */
}


.character:hover {
    transform: scale(1.05);
}


/* Fade-in animation */
.fade-in {
    opacity: 1;
}
